apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: digitalbankingservice
  name: digitalbankingservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digitalbankingservice
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: digitalbankingservice
        deploymentconfig: digitalbankingservice
    spec:
      containers:
      - image: image-registry.openshift-image-registry.svc:5000/smosu018-test/digitalbankingservice
        imagePullPolicy: Always
        name: digitalbankingservice
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        - containerPort: 8778
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 800Mi
          requests:
            cpu: 250m
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /fileupload
          name: upload
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: upload
        persistentVolumeClaim:
          claimName: file-store
