spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
getuploadedfolder.path=/fileupload/
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=acde2284@gmail.com
spring.mail.password=test@105#
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.digitalbanking=debug

##local development uncomment below comment 
#spring.datasource.url=jdbc:postgresql://localhost:5432/digitalbankapp
#spring.datasource.username= postgres
#spring.datasource.password=postgres
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

##openshift deployment
#spring.datasource.url=jdbc:postgresql://postgresql:5432/digitalbankapp
spring.datasource.url=jdbc:postgresql://haccluster1.hacpostgresql1.svc.cluster.local:5432/digitalbankapp
spring.datasource.username=postgres
#spring.datasource.username= invuser
spring.datasource.password=gQoZgo
#spring.datasource.password=invpwd
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

